/*
请编写函数fun，它的功能是：求出1到100之内能被7或者11整除，
但不能同时被7和11整除的所有整数，并将他们放在a所指的数组中，通过n返回这些数的个数。
*/

int fun(int a[])
{
    int i, n = 0;

    for (i = 1; i <= 100; i++)
    {
        if ((i % 7 == 0 || i % 11 == 0) && !(i % 7 == 0 && i % 11 == 0))
        {
            a[n++] = i;
        }
    }

    return n;
}